.category-area{
    margin-left:60px;
    //margin-right:20%;
    height: 95%;
    width : 80%;
    background-color: #00011c;
    position:absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;

}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  h1{
    margin-top: 5px;
    margin-bottom: 0;
    color: white;
    margin-left: 15px;
  }


  $itemGrow: 1.1;
  $duration: 200ms;
  

  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3,100%);
    overflow:hidden;
    scroll-behavior: smooth;
  
    section {
      width: 100%;
      height: 40%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 5px 0;
      
      
      .item {
        position: relative;
        padding: 0 5px;
        transition: $duration all;
        max-width: 300px;
        max-height: 200px;
        border-radius: 5px;
        
        &:hover { 
          margin: 0 30px;
          transform: scale(1.2);
        }
        
      }

      .item-img{
        border-radius: 5px;
      }
  
      .arrow__btn {
        position: absolute;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 5em;
        background:none;
        width: 10%;
        text-align: center;
        z-index: 1;
      }
  
      .left-arrow {
        top:60px; bottom:0; left:-25px;
       background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
      .right-arrow {
        top:60px; bottom:0; right: 0;
        //background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
  
    }
  }